<?php

/**
 * Mandiri Clickpay Error Message
 * API Mandiri v2.5.1 Document
 * */
function uc_mandiri_clickpay_error_message($error_code) {

  $error_msg = array(
    '0000' => 'Success',
    '0001' => 'Internal system error: Cannot parse message',
    '0002' => 'Internal system error: Unmatched signature hash',
    '0003' => 'Internal system error: Cannot process message',
    '0004' => 'Internal system error: Error on field',
    '0005' => 'Internal system error: Transaction not found',
    '0006' => 'Internal system error: Create VPA response error',
    '0101' => 'Internal system error: Create velis-authenticator message failed',
    '0102' => 'Internal system error: Runtime try/catch error when creating VTCPStream',
    '0103' => 'Internal system error: Cannot connect to velis-authenticator',
    '0104' => 'Internal system error: Send request to velis-authenticator failed',
    '0105' => 'Internal system error: Waiting response from velis- authenticator failed',
    '0106' => 'Internal system error: Read response from velis-authenticator failed',
    '0107' => 'Internal system error: Parse response from velis- authenticator failed',
    '0108' => 'Internal system error: Signature key from velis-authenticator is invalid',
    '1101' => 'User not registered: Channel not register in database (not found)',
    '1102' => 'User not registered: User not active',
    '1103' => 'User not registered: User has deleted',
    '1104' => 'User not registered: User not found',
    '1105' => 'User not registered: Channel for User not active',
    '1106' => 'User not registered: Channel for User has deleted - no access',
    '1107' => 'User not registered: Channel for User not register/not found',
    '1108' => 'User has blocked: User has disabled',
    '1109' => 'User has blocked',
    '1110' => 'User has blocked: Channel for User has disabled',
    '1111' => 'User has blocked: Channel for User has blocked',
    '1112' => 'User already activated: User has invalid status (or already active)',
    '1113' => 'User already activated: Channel for User has invalid status (or already active)',
    '1114' => 'Invalid token: Token of User not active',
    '1115' => 'Invalid token: Token of User has disable',
    '1116' => 'Invalid token: Token of User has deleted',
    '1117' => 'Invalid token: Token of User not foundv',
    '1118' => 'Invalid token: Method CR not allowed for Token of User',
    '1119' => 'Invalid token: Method RO not allowed for Token of User',
    '1120' => 'Invalid token: Method SG not allowed for Token of User',
    '1121' => 'Invalid token: Device Token Type not valid (only support VS = VASCO Token)',
    '1122' => 'Invalid token response: Code Not Verified',
    '1123' => 'Invalid token response: Code Replay Attempt',
    '1124' => 'Invalid token response: Challenge Too Small',
    '1125' => 'Invalid token response: Challenge Too Long',
    '1126' => 'Invalid token response: Challenge Check Digit Wrong (Host Check Challenge Mode)',
    '1127' => 'Invalid token response: Challenge Character Not Decimal',
    '1128' => 'Invalid token response: Challenge Corrupt (Host Check Challenge Mode)',
    '1129' => 'Invalid token response: Response Length Out of Bounds',
    '1130' => 'Invalid token response: Response Too Small',
    '1131' => 'Invalid token response: Response Too Long',
    '1132' => 'Invalid token response: Response Check Digit Wrong',
    '1133' => 'Invalid token response: Response Character Not Decimal',
    '1134' => 'Invalid token response: Response Character Not Hexadecimal',
    '1135' => 'Invalid token response: Token Authentication Failed',
    '1180' => 'User not registered: Other Error',
    '1182' => 'Token problem: Other Error',
    '1183' => 'Invalid token: Other Error',
    '1184' => 'Invalid token response: Other Error',
    '1199' => 'Receive error response from VA',
    '0201' => 'Internal system error: Create DSP-ISO message failed',
    '0202' => 'Internal system error: No active DSPSession',
    '0203' => 'Internal system error: Cannot send request to DSP-Silverlake',
    '0204' => 'Internal system error: Waiting response from DSP-Silverlake timeout',
    '0205' => 'Internal system error: Read response from DSP-Silverlake without bit39',
    '0206' => 'Internal system error: Read response from DSP-Silverlake without bit126',
    '0207' => 'Invalid card number: Card number not belong to this CIF',
    '2101' => 'Invalid card number: Card not found',
    '2102' => 'Not enough balance',
    '2103' => 'Invalid customer account',
    '2104' => 'DSP-Silverlake system error',
    '2199' => 'Receive error response from DSP-Silverlake',
    '0301' => 'Internal system error: Create velis-payment-servlet message failed',
    '0302' => 'Internal system error: Runtime try/catch error when creating VTCPStream',
    '0303' => 'Internal system error: Cannot connect to velis-payment- servlet',
    '0304' => 'Internal system error: Send request to velis-payment-servlet failed',
    '0305' => 'Internal system error: Waiting response from velis-payment- servlet failed',
    '0306' => 'Internal system error: Parse response from velis-payment- servlet failed',
    '3100' => 'Internal system error: Cannot connect to VAM',
    '3101' => 'Invalid XML request: Invalid data XML (tc)',
    '3102' => 'Invalid XML request: Invalid data XML (userid)',
    '3103' => 'Invalid XML request: Invalid data XML (trace number)',
    '3104' => 'Invalid XML request: Invalid data XML (reference number)',
    '3105' => 'Invalid XML request: Invalid data XML (datetime)',
    '3106' => 'Invalid XML request: Invalid data XML (merchantid)',
    '3107' => 'Invalid XML request: Invalid data XML (bankid)',
    '3108' => 'Invalid XML request: Invalid data XML (item detail)',
    '3109' => 'Invalid XML request: Invalid data XML (amount)',
    '3110' => 'Invalid XML request: Invalid data XML (challenge)',
    '3111' => 'Invalid XML request: Invalid data XML (authentication)',
    '3112' => 'Invalid XML request: Invalid data XML (signature)',
    '3113' => 'Invalid XML request: Invalid data XML (aggregator)',
    '3114' => 'Invalid XML request: Error parse XML',
    '3115' => 'Invalid XML request: XML data is null',
    '3116' => 'Invalid XML request: Unmatched signature request',
    '3117' => 'Invalid XML request: Cannot find Aggregator',
    '3118' => 'User already registered: Duplicate UserID',
    '3119' => 'Customer account not found: Cannot find customer account',
    '3120' => 'Not registered UserID',
    '3121' => 'Daily transaction limit is reached',
    '3122' => 'Maximum transaction limit is reached',
    '3123' => 'Transaction payment rejected: Invalid limit configuration',
    '3124' => 'Transaction payment rejected: Cannot find Merchant ID',
    '3125' => 'Transaction payment rejected: Inactive merchant',
    '3126' => 'Transaction payment rejected: Cannot find Bank Commission',
    '3127' => 'Transaction payment rejected: Cannot find Bank Commission Tearing',
    '3128' => 'Transaction payment rejected: Cannot find Aggregator Commission',
    '3129' => 'Transaction payment rejected: Cannot find Aggregator Commission Tearing',
    '3130' => 'Transaction payment rejected: Duplicate Transaction request',
    '3131' => 'Reversal rejected: Cannot find original data for reversal',
    '3132' => 'Reversal rejected: Cannot find merchant account for reversal',
    '3133' => 'Registration failed: Failed add customer channel',
    '3134' => 'Unregistered failed: Failed remove customer channel',
    '3135' => 'Merchant registration failed: Duplicate Merchant',
    '3201' => 'Error init database',
    '3202' => 'Error write to database',
    '3203' => 'Error time out',
    '4000' => 'No connection to Aggregator',
    '5000' => 'Aggregator API: Invalid Merchant',
    '5001' => 'Aggregator API: Invalid Password',
    '5002' => 'Aggregator API: Missing Detail Merchant',
    '9000' => 'Other Error',
    '9013' => 'Unable route request to bank',
  );

  return $error_msg[$error_code];
}
